{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "baseUrl": "./src",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "feature/*": ["feature/*"],
      "components/*": ["components/*"],
      "services/*": ["services/*"],
      "utils/*": ["utils/*"],
      "hooks/*": ["hooks/*"],
      "store/*": ["store/*"],
      "assets/*": ["assets/*"],
      "pages/*": ["pages/*"]
    }
  },
  "include": ["src"]
}
